<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentalCars</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <style>

        .card {
            width: 80%;
            padding: 10px;
            margin: 0px auto;
            border: 1px solid rgba(0,0,0,0.1);
            box-shadow: 0px 15px 15px rgba(0,0,0,0.3);
            margin-top:20px;
            font-family: 'Ubuntu', sans-serif;
        }
        .card img {
            width: 100%;
            height: 350px;
            border-radius: 15px;
            object-fit: cover;
        }
        .our-services{
            width: 80%;
            padding: 10px;
            margin: 0px auto;
            margin-top:20px;
            font-family: 'Ubuntu', sans-serif;
        }
        a {
            padding : 10px;
            text-decoration: none;
        }
        #first-services{
            padding-left:50px;
            
        }
    </style>
</header>
<body>
    <div>
        <div class ="card">
            <h1>RentalCars.com - Special Offers Online</h1>
            <p>Rating:5/5 <span> ⭐ </span></p>
                <img src="https://hips.hearstapps.com/hmg-prod/images/10best-cars-group-cropped-1542126037.jpg">
            <p>fdnv;njvsdnvdlvndsvldnvldsvndlsnvdlsjnvd;lsjvnsdlnvdlsjnvdlvjndljnvdjvndljvdv</p>
            <a href="www.cars.com">Learn More ..</a>
        </div>
    </div>
<div class="our-services">
    <h2>Our services</h2>
    
    <a id = "first-services" href="" >Home</a>   <a href="today/">Today</a>   <a href="random/password/" >Password Generated</a>   <a href="favs/games/">favorite games</a>
</div>
   
</body>
</html>